<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="digitfield_height">40dp</dimen>
    <dimen name="digitfield_width">30dp</dimen>
    <dimen name="digitfield_margin_left">10dp</dimen>
</resources>