<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="digitFieldStyle" parent="Widget.AppCompat.EditText">
        <item name="android:longClickable">false</item>
        <item name="android:enabled">false</item>
        <item name="android:maxLength">3</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_width">@dimen/digitfield_width</item>
        <item name="android:layout_height">@dimen/digitfield_height</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/digitfield_margin_left</item>
        <item name="android:digits">0123456789\u200B</item>
    </style>

    <style name="digitFieldStartStyle" parent="digitFieldStyle">
        <item name="android:layout_marginLeft">0dp</item>
    </style>

</resources>
